# AlertsScheduleSlackApi

Program create for schedule of send messages use Slack Api.
Example used in code: 
Monitoring of register in different ips.
Send alerts (messages with format of alert) starting from a condition.